PROJECT_NAME=authfolia5e9
SECRET_KEY=917b3deb7b28acf7214bb6682c85e4464557893998ec3a11dc0d5dc4bdba0c0b
DB_HOST=authfolia5e9-postgres-1
DB_USER=authfolia5e9_user
DB_PASSWORD=authfolia5e9_password
DB_NAME=authfolia5e9_db
DB_PORT=5432
PORT=8004
NEXT_PUBLIC_API_URL=https://authfolia5e9.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=http://localhost:8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahmadimujtaba987@gmail.com
SMTP_PASSWORD=zbxc sqhl rxmz lieo
ADMIN_EMAIL=ahmadimujtaba987@gmail.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=authfolia5e9-eu-north-1-backend-5724df83
PROJECT_ID=a69bfddd-63d4-4ba5-8bad-406e9303aaf1
PROJECT_USER_ID=6fb867c3-1eb3-4db1-9d24-06633e6df13c
